#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 04 14:45:50 2017
# Process ID: 316
# Current directory: E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1
# Command line: vivado.exe -log final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final.tcl -notrace
# Log file: E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final.vdi
# Journal file: E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/My Programs/VHDL/semester_project/semester_project.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/My Programs/VHDL/semester_project/semester_project.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 517.773 ; gain = 271.691
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 526.695 ; gain = 8.922
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2bdbfe898

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: febcc756

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1033.172 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: febcc756

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2462bb0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.172 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2462bb0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1033.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2462bb0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2462bb0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1033.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1033.172 ; gain = 515.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1033.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1033.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1033.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'mpg5/tmp[3]_i_3__0' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	op_y/num1_map/tmp_reg[2] {FDRE}
	op_y/num1_map/tmp_reg[3] {FDRE}
	op_y/num1_map/tmp_reg[0] {FDRE}
	op_y/num1_map/tmp_reg[1] {FDRE}
	op_y/num2_map/tmp_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'mpg4/tmp[1]_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	op_y/sel_num/tmp_reg[0] {FDRE}
	op_y/sel_num/tmp_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'mpg3/tmp[3]_i_3' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	op_x/num3_map/tmp_reg[3] {FDRE}
	op_x/num3_map/tmp_reg[2] {FDRE}
	op_x/num3_map/tmp_reg[0] {FDRE}
	op_x/num3_map/tmp_reg[1] {FDRE}
	op_x/num4_map/tmp_reg[2] {FDRE}
WARNING: [Place 30-568] A LUT 'mpg2/tmp[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	op_x/sel_num/tmp_reg[0] {FDRE}
	op_x/sel_num/tmp_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f688441

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23a444e0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23a444e0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1057.527 ; gain = 24.355
Phase 1 Placer Initialization | Checksum: 23a444e0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af8a36ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af8a36ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8b86fad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23f5191d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de7f8068

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2400d8f74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21ecdccc3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 196cb4580

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dfb7dfe6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.527 ; gain = 24.355
Phase 3 Detail Placement | Checksum: 1dfb7dfe6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.268. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22351a715

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355
Phase 4.1 Post Commit Optimization | Checksum: 22351a715

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22351a715

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22351a715

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25e8dcebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e8dcebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355
Ending Placer Task | Checksum: 1684464a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.527 ; gain = 24.355
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.527 ; gain = 24.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1057.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1057.527 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1057.527 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1057.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bc6b1fd7 ConstDB: 0 ShapeSum: abd944cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89fce07a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 89fce07a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 89fce07a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 89fce07a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1212.730 ; gain = 155.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d8280b1d

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1212.730 ; gain = 155.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.241  | TNS=0.000  | WHS=-0.053 | THS=-0.114 |

Phase 2 Router Initialization | Checksum: 1ed2ca31f

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ab34894

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24ece0d6f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.036  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e389f8c1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203
Phase 4 Rip-up And Reroute | Checksum: 1e389f8c1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e389f8c1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e389f8c1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203
Phase 5 Delay and Skew Optimization | Checksum: 1e389f8c1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c40786e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.133  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c40786e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203
Phase 6 Post Hold Fix | Checksum: 1c40786e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149758 %
  Global Horizontal Routing Utilization  = 0.167519 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c40786e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c40786e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 203d4512d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1212.730 ; gain = 155.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.133  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 203d4512d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1212.730 ; gain = 155.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1212.730 ; gain = 155.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:04 . Memory (MB): peak = 1212.730 ; gain = 155.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1212.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/My Programs/VHDL/semester_project/semester_project.runs/impl_1/final_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile final.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net mpg2/CLK is a gated clock net sourced by a combinational pin mpg2/tmp[1]_i_2/O, cell mpg2/tmp[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net mpg3/tmp_reg[0] is a gated clock net sourced by a combinational pin mpg3/tmp[3]_i_3/O, cell mpg3/tmp[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net mpg4/CLK is a gated clock net sourced by a combinational pin mpg4/tmp[1]_i_2__0/O, cell mpg4/tmp[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net mpg5/tmp_reg[0] is a gated clock net sourced by a combinational pin mpg5/tmp[3]_i_3__0/O, cell mpg5/tmp[3]_i_3__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT mpg2/tmp[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    op_x/sel_num/tmp_reg[0] {FDRE}
    op_x/sel_num/tmp_reg[1] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT mpg3/tmp[3]_i_3 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    op_x/num3_map/tmp_reg[3] {FDRE}
    op_x/num3_map/tmp_reg[2] {FDRE}
    op_x/num3_map/tmp_reg[0] {FDRE}
    op_x/num3_map/tmp_reg[1] {FDRE}
    op_x/num4_map/tmp_reg[2] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT mpg4/tmp[1]_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    op_y/sel_num/tmp_reg[0] {FDRE}
    op_y/sel_num/tmp_reg[1] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT mpg5/tmp[3]_i_3__0 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    op_y/num1_map/tmp_reg[2] {FDRE}
    op_y/num1_map/tmp_reg[3] {FDRE}
    op_y/num1_map/tmp_reg[0] {FDRE}
    op_y/num1_map/tmp_reg[1] {FDRE}
    op_y/num2_map/tmp_reg[3] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1581.809 ; gain = 359.168
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file final.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 04 14:49:18 2017...
